<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>PropertyItemEditorDialogClass</class><widget class="QDialog" name="PropertyItemEditorDialogClass"><property name="minimumSize"><size><width>520</width><height>0</height></size></property><layout class="QVBoxLayout" name="rootLayout"><item><layout class="QFormLayout" name="formLayout"><property name="labelAlignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
<item row="0" column="0"><widget class="QLabel" name="sourceCaption"><property name="text"><string>来源</string></property></widget></item><item row="0" column="1"><widget class="QLabel" name="sourceValue"/></item>
<item row="1" column="0"><widget class="QLabel" name="idCaption"><property name="text"><string>ID</string></property></widget></item><item row="1" column="1"><widget class="QLabel" name="idValue"/></item>
<item row="2" column="0"><widget class="QLabel" name="typeCaption"><property name="text"><string>截面类型</string></property></widget></item><item row="2" column="1"><widget class="QLabel" name="typeValue"/></item>
<item row="3" column="0"><widget class="QLabel" name="youngCaption"><property name="text"><string>弹性模量 E (Pa)</string></property></widget></item><item row="3" column="1"><widget class="QDoubleSpinBox" name="youngSpin"/></item>
<item row="4" column="0"><widget class="QLabel" name="poissonCaption"><property name="text"><string>泊松比</string></property></widget></item><item row="4" column="1"><widget class="QDoubleSpinBox" name="poissonSpin"/></item>
<item row="5" column="0"><widget class="QLabel" name="densityCaption"><property name="text"><string>密度 (kg/m³)</string></property></widget></item><item row="5" column="1"><widget class="QDoubleSpinBox" name="densitySpin"/></item>
<item row="6" column="0"><widget class="QLabel" name="stressCaption"><property name="text"><string>许用应力 (Pa)</string></property></widget></item><item row="6" column="1"><widget class="QDoubleSpinBox" name="stressSpin"/></item>
<item row="7" column="0"><widget class="QLabel" name="expansionCaption"><property name="text"><string>热膨胀系数</string></property></widget></item><item row="7" column="1"><widget class="QDoubleSpinBox" name="expansionSpin"/></item>
<item row="8" column="0"><widget class="QLabel" name="areaCaption"><property name="text"><string>截面面积 (m²)</string></property></widget></item><item row="8" column="1"><widget class="QDoubleSpinBox" name="areaSpin"/></item>
<item row="9" column="0"><widget class="QLabel" name="widthCaption"><property name="text"><string>宽度 (m)</string></property></widget></item><item row="9" column="1"><widget class="QDoubleSpinBox" name="widthSpin"/></item>
<item row="10" column="0"><widget class="QLabel" name="heightCaption"><property name="text"><string>高度 (m)</string></property></widget></item><item row="10" column="1"><widget class="QDoubleSpinBox" name="heightSpin"/></item>
</layout></item><item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set></property></widget></item></layout></widget><resources/><connections/></ui>
